site :opscode

cookbook "apt", "=2.3.9", git: 'git@github.com:opscode-cookbooks/apt.git'
cookbook "python", "=1.4.7", git: 'git@github.com:poise/python.git'
cookbook "nginx", "=2.4.3", git: 'git@github.com:opscode-cookbooks/nginx.git'
cookbook "mongodb", "=0.15.0", git: 'git@github.com:edelight/chef-mongodb.git'
cookbook "postgresql", "=3.3.4", git: 'git@github.com:hw-cookbooks/postgresql.git'
cookbook "chef-solo-search", "=0.5.1", git: 'git@github.com:edelight/chef-solo-search.git'
#TODO: change this to a repo
cookbook "equityboss", "=0.1.0", path: '/Users/jambunathanramanathan/work/apps/cookbook-eq' 
#cookbook "equityboss", "=0.1.0", git: 'git@github.com:Eboss/Equityboss-Cookbook.git'

